NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="kloutcode"

GOOGLE_CLIENT_ID="1003117500144-hprc37vg7i9g6c27vt1re8rpejrgha9f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://localhost:3000/api/auth/callback/google"

SECURE_PASSWORD="q@Lxq}_h~)02Ug?0ba#%oT@:b5u>2]!*"
PRODUCTION_BACKEND_SERVER=""
DEVELOPMENT_BACKEND_SERVER="http://localhost:3050"